user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

include /etc/nginx/main-injector.conf;

error_log  /var/log/nginx/error.log error;

events {
  use epoll;
  worker_connections 100000;
  multi_accept on;
}

worker_rlimit_nofile 200000;

http {

  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 1800;
  keepalive_requests 100000;
  reset_timedout_connection on;
  rewrite_log on;
  types_hash_max_size 2048;
  client_max_body_size 41M;
  client_body_timeout 10;
  send_timeout 2;
  server_tokens off;
  charset utf-8;
  expires 1d;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  open_file_cache max=1000 inactive=5s;
  open_file_cache_valid 15s;
  open_file_cache_min_uses 1;
  open_file_cache_errors off;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include main-gzip.conf;

  upstream svc-auth {
    server svc-auth max_fails=0 fail_timeout=10s;
    keepalive 512;
  }

  upstream svc-im {
    server svc-im max_fails=0 fail_timeout=10s;
    keepalive 512;
  }

  upstream svc-skills {
    server svc-skills max_fails=0 fail_timeout=10s;
    keepalive 512;
  }

  upstream svc-recruitment {
    server svc-recruitment max_fails=0 fail_timeout=10s;
    keepalive 512;
  }


  upstream wa-landing {
    server wa-landing:8030 max_fails=0 fail_timeout=10s;
    keepalive 512;
  }

  upstream wa-portal {
    server wa-portal:8000 max_fails=0 fail_timeout=10s;
    keepalive 512;
  }

  upstream wa-shared {
    server wa-shared:8010 max_fails=0 fail_timeout=10s;
    keepalive 512;
  }

  upstream wa-skills {
    server wa-skills:8020 max_fails=0 fail_timeout=10s;
    keepalive 512;
  }

  include http-injector.conf;
  include /etc/nginx/conf.d/svc-auth.conf;
  include /etc/nginx/conf.d/svc-im.conf;
  include /etc/nginx/conf.d/svc-skills.conf;
  include /etc/nginx/conf.d/svc-recruitment.conf;
  include /etc/nginx/conf.d/wa-landing.conf;
  include /etc/nginx/conf.d/wa-portal.conf;
  include /etc/nginx/conf.d/wa-shared.conf;
  include /etc/nginx/conf.d/wa-skills.conf;
}
