map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80;
  server_name svc-skills-loc.skillum.pp.ciklum.com www.svc-skills-loc.skillum.pp.ciklum.com;

  proxy_redirect off;

  include /etc/nginx/default-locations.conf;

  location / {
    include common-proxy-pass.conf;
    proxy_pass http://svc-skills;
  }

  location = / {
    include common-proxy-pass.conf;
    proxy_pass http://svc-skills;
  }
}
