map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80;
  server_name wa-shared-loc.skillum.pp.ciklum.com www.wa-shared-loc.skillum.pp.ciklum.com;

  proxy_redirect off;

  include /etc/nginx/default-locations.conf;

  location / {
    include app-svc-proxy-pass.conf;
    proxy_pass http://wa-shared;
  }

  location = / {
    include app-svc-proxy-pass.conf;
    proxy_pass http://wa-shared;
  }
}
